<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Value</title>
    <style>
        /* CSS Document */

        /* Basics */
        body {
            Margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif", sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="Margin: 16px 0"] { 
            Margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            Margin: 0 auto;
        }
        .outer {
            Margin: auto;
            width: 98%;
            max-width: 583px;
            background-color: #ffffff;
        }
        .pretext {
            font-size: 10px;
            color: #959595;
            text-align: center;
            line-height: 16px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 583px;
            height: auto;
        }
        a.nav {
            text-decoration: none; 
            color: #333333;
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
            Margin: 10px;
        } 
        .inner {
            padding-top: 5px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .h1 {
            font-weight: bold;
            Margin-bottom: 18px;
            font-size: 24px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        .center {
        	text-align: center!important;
        }
         /* NAV */
        .threequarter {
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 10px;
        }
        .two-column .logo {
            width: 100%;
            max-width: 150px;
        }
        .two-column .navright {
        	width: 100%;
            max-width: 435px;
        }
        
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            Margin-bottom: 10px;
        }

          /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 287px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 286px;
            height: auto;
        }
        .two-column .text {
            padding-top: 6px;
        }
        
         /*Four column layout*/
        .four-column {
            text-align: center;
            font-size: 0;
            max-width:583px;
        }
        .four-column .column {
            width: 100%;
            max-width: 142px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }
        .four-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .four-column img {
            width: 100%;
            max-width: 142px;
            height: auto;
        }
        .four-column .text {
            padding-top: 10px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            
<!--[if (gte mso 9)|(IE)]>
<table width="583" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">

<!--Start Pretext-->
	<tr>
		<td class="pretext">
			Buy online &amp; we’ll ship FREE to your store!!
		</td>
	</tr>
	
	<tr>
		<td class="pretext">
			<a href="http://t.message.truevalue.com/r/?id=h3621d53b,f1596f4,f297c72&amp;p1=%40Xg5NoFMWNRpDLhViHGEVan3Cwymt89ZY2FKVQQW0ei0%3D" target="_blank" style="color:#959595; text-decoration:none">View as a webpage &gt;</a>
		</td>
	</tr>
<!--End Pretext-->
	
<!--Start Nav-->
    <tr>
        <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="25%" valign="top">
            <![endif]-->
            <div class="threequarter">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table>
                                    <tr>
                                        <td style="padding: 5px 20px; text-align: center;">
                                            <a href="https://truevalue.com" class="nav"><img src="http://t.message.truevalue.com/res/img/2B115302C994372F36AE4D11FA489500.jpg" width="150" alt="True Value Logo" class="logo"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="75%" valign="top">
            <![endif]-->
            <div class="threequarter">
                <table width="100%">
                        <tr>
                            <td class="inner" valign="middle">
                                <table class="navright">
                                    <tr>
                                        <td valign="middle" style="padding: 10px 0 10px 0;" >
                                            <em>	
				                                <a target="_blank" href="https://rewards.truevalue.com/welcome.do" class="nav" Margin="auto">REWARDS</a>

                                                <a target="_blank" href="https://www.truevalue.com/" class="nav">SHOP</a>

                                                <a target="_blank" href="https://truevalue.shoplocal.com/" class="nav">CURRENT SALES</a>

                                                <a target="_blank" href="https://projects.truevalue.com/" class="nav">PROJECTS</a>
                                            </em>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!--End Nav-->

<!--Start of Hero-->
	<tr>
        <td>
			<table class="outer" align="center">
    			<tr>
					<td class="full-width-image" align="center">
						<img src="http://www.tvdigitalreview.com/emails/_Test/images/hero.jpg" width="580" alt="Preview Image"/>
					</td>
				</tr>
			</table>
        </td>
    </tr>
<!--End of Hero-->

<!--Start of Four Column-->
    <tr>
        <td class="four-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="25%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/gate.jpg" width="140" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="25%" valign="top">
            <![endif]-->
             <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/succulent.jpg" width="140" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="25%" valign="top">
            <![endif]-->
               <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/leaves.jpg" width="140" border="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="25%" valign="top">
            <![endif]-->
               <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/bauble.jpg" width="140" border="0" padding="0" Margin="0" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!--End of Four Column-->
    
<!--Start of Two Column-->
    <tr>
        <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="98%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/celery.jpg" width="289" alt=""/>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/right.jpg" width="289" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!--End of Two Column-->

<!--Start of One Column-->
    <tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents" style="padding-top:15px;">
						<p style="font-size: 22px; color: #707070; text-align: left;">Inspiration comes in a rainbow of 1,200 colors. And every one of them is CERTIFIED asthma and allergy friendly.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    
    <tr>
        <td>
			<table class="outer" align="center">
    			<tr>
					<td class="full-width-image" align="center">
						<img src="http://www.tvdigitalreview.com/emails/_Test/images/strip.jpg" width="580" alt="Preview Image"/>
					</td>
				</tr>
			</table>
        </td>
    </tr>
    
<!--End of One Column-->

<!--Start of Footer-->
<!--Start of Two Column-->
    <tr>
        <td class="two-column" bgcolor="#363636">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding: 20px;">
*Excludes EasyCare<sup style="font-size:55%">&reg;</sup> 365. Limit five 1-gallon cans or one 5-gallon pail per household. Consumer is responsible for all taxes and fees. Certain exclusions apply. See store for details. Do not duplicate. Woodsman Oil Stains not available in all states depending on local laws and ordinances. Offer valid at participating True Value stores 10/29&nbsp;&ndash; 11/11/18.<br><br>Buy online and have your items shipped free of charge to a local participating True Value<sup style="font-size:55%">&reg;</sup> store. See <a target="_blank" href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://www.truevalue.com/" style="color:#999;text-decoration:underline;">TrueValue.com</a> to find a participating store.<br><br>While we strive to provide accurate product and pricing information, typographical errors may occur. True Value may refuse or cancel any orders placed for that item. Prices and availability are subject to change without notice. All advertised items are while supplies last.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner" style="padding: 20px 20px 0 20px;">
                                <table class="contents">
                                    <tr>
                                        <td>

                                                    <a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://instagram.com/truevalue/?cid=em_1018_paint_trigger_b_instagram" target="_blank"><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_ig.jpg" width="38" height="38" alt="Instagram" title="Instagram" border="0"/></a>
                                        </td>
                                        <td>
                                                    <a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://twitter.com/truevalue?cid=em_1018_paint_trigger_b_twitter" target="_blank"><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_twit.jpg" width="38" height="38" alt="Twitter" title="Twitter" border="0" /></a>
                                        </td>
                                        <td>
                                                    <a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://www.youtube.com/user/TrueValueHardware?cid=em_1018_paint_trigger_b_youtube" target="_blank" ><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_yt.jpg" width="38" height="38" alt="YouTube" title="YouTube" border="0" /></a>
                                        </td>
                                        <td>
                                                    <a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://www.facebook.com/TrueValue?ref=ts
fb&cid=em_1018_paint_trigger_b_facebook" target="_blank" ><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_fb.jpg" width="38" height="38" alt="Facebook" title="Facebook" border="0" /></a>
                                        </td>
                                        <td>
													<a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://pinterest.com/truevalue?cid=em_1018_paint_trigger_b_pinterest" target="_blank" ><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_pin.jpg" width="38" height="38" alt="Facebook" title="Facebook" border="0" /></a>
                                        </td>
										<td>			
													<a href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://www.truevalue.com/mobile-app?cid=em_1018_paint_trigger_b_tvappicon" target="_blank"><img src="http://www.tvdigitalreview.com/emails/_Test/images/socialmedia/footer_app.jpg" width="38" height="38" alt="True Value App" title="True Value App" border="0" /></a>
                                        </td>  
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                             <td class="inner" style="padding: 0;">
                                <table class="contents"> 
                                    <tr> 
                                        <td align="right" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding: 20px;">
                                Don't miss out on our great deals.<br>In-store price and availability may vary.<br><br> &copy; 2018 <a target="_blank" href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=http://truevaluecompany.com/home/flash.asp?cid=em_1018_paint_trigger_b_tvcompany" style="color: #f1f1f1; color:#999; font-weight:normal; text-decoration:underline;">True Value Company LLC</a><br />
          8600 W. Bryn Mawr Ave., Chicago, IL, 60631-3505,<br>United States 
                                        </td>
                                    </tr>
                                 </table>
                            </td> 
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!--End of Two Column-->
<!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 10px; color: #272727; font-weight: light; text-align: right; font-family: Arial, sans-serif; line-height: 16px; vertical-align: middle; padding:18px 20px; font-style:italic">
                                        <a target="_blank" href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://www.truevalue.com/contact/contact-us.html" style="text-decoration: none; color: #ffffff;"><strong>CONTACT US</strong></a>
                                        &nbsp;&nbsp;
                                        <a target="_blank" href="http://d.agkn.com/pixel/2267/?che=[cachebuster]&col=322827,561152&l1=https://www.truevalue.com/privacy-policy" style="text-decoration: none; color: #ffffff;"><strong>PRIVACY&nbsp;POLICY</strong></a>
                                        &nbsp;&nbsp;
                                        <a target="_blank" href="<%@ include view='TVUnsubscribeSurvey'%>" style="text-decoration: none; color: #ffffff;"><strong>UNSUBSCRIBE</strong></a>
                                    </td>
                                </tr>
                            </table>
<!-- End Nav -->
<!--End of Footer-->
    
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
			
        </div>
    </center>
</body>
</html>
