<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Value</title>
    <style>
        /* CSS Document */

        /* Basics */
        body {
            Margin: 0 !important;
            padding: 0;
            background-color: #D9D9D9;
        }
        table {
            border-spacing: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif", sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="Margin: 16px 0"] { 
            Margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            Margin: 0 auto;
        }
        .outer {
            Margin: auto;
            width: 100%;
            max-width: 620px;
            background-color: #ffffff;
        }
        .pretext {
            font-size: 10px;
            color: #959595;
            text-align: center;
            line-height: 16px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto
        }
        a.nav {
            text-decoration: none; 
            color: #333333;
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
            Margin: 10px;
        } 
        .inner {
        padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .h1 {
            font-weight: bold;
            Margin-bottom: 18px;
            font-size: 24px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            Margin-bottom: 10px;
        }

        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
        width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
        width: 100%;
        }
        .two-column .contents {
        font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">

<!--Start Pretext-->
	<tr>
		<td class="pretext">
			Shop now for Labor Day activities. We ship FREE to your store!
		</td>
	</tr>
	
	<tr>
		<td class="pretext">
			<a href="http://t.message.truevalue.com/r/?id=h3621d53b,f1596f4,f297c72&amp;p1=%40Xg5NoFMWNRpDLhViHGEVan3Cwymt89ZY2FKVQQW0ei0%3D" target="_blank" style="color:#959595; text-decoration:none">View as a webpage &gt;</a>
		</td>
	</tr>
<!--End Pretext-->
	
<!--Start Nav-->
	<tr>
		<td style="padding: 10px 20px;" align="center">
			<a href="https://truevalue.com" class="nav"><img src="http://t.message.truevalue.com/res/img/2B115302C994372F36AE4D11FA489500.jpg" alt="True Value Logo"></a>
			
			<em>	
				<a target="_blank" href="https://rewards.truevalue.com/welcome.do" class="nav">REWARDS</a>

				<a target="_blank" href="https://www.truevalue.com/" class="nav">SHOP</a>

				<a target="_blank" href="https://truevalue.shoplocal.com/" class="nav">CURRENT SALES</a>

				<a target="_blank" href="https://projects.truevalue.com/" class="nav">PROJECTS</a>
			</em>
		</td>
	
	</tr>
<!--End Nav-->

<!--Start of Hero-->
	<tr>
        <td>
			<table class="outer" align="center">
    			<tr>
					<td class="full-width-image" align="center">
						<img src="http://www.tvdigitalreview.com/emails/_Test/images/600x300.jpg" width="600" alt="Preview Image"/>
					</td>
				</tr>
			</table>
        </td>
    </tr>
<!--End of Hero-->
	
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p class="h1">Lorem ipsum dolor sit amet</p>
						<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
    <tr>
        <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/270x270.jpg" width="280" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column">
                <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://www.tvdigitalreview.com/emails/_Test/images/270x270.jpg" width="280" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
			
        </div>
    </center>
</body>
</html>
